{
  "name": "listsweeper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "repl": "npx shadow-cljs browser-repl",
    "watch": "npx shadow-cljs watch app",
    "release": "npx shadow-cljs release app",
    "compile": "npx shadow-cljs compile app",
    "killjava": "killall -9 java"
  },
  "devDependencies": {
    "shadow-cljs": "2.25.4",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
